<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main Page</title>

    <style>
        /* Add the styles */

        .jumbotron {
            background: url("images/bg.jpg") no-repeat center center;
            background-size: cover;
            height: 900px;
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            background-image: url(https://www.vmcdn.ca/f/files/burnabynow/images/burnabynow/climatechange.jpg;w=1200;h=800;mode=crop);
            /* Update the path to your image */
        }

        .jumbotron2 {
            background: url("images/bg.jpg") no-repeat center center;
            background-size: cover;
            height: 900px;
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            background-image: url(https://img.freepik.com/premium-vector/watercolor-illustration-planet-earth-planet-earth-isolated-white-background_169196-573.jpg);
            /* Update the path to your image */
        }
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    <!-- Add the navbar -->
    <nav class="navbar navbar-expand-lg navbar-tomato bg-sucess">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Climate Change</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="dropdown-item" href="causes.html">Causes</a>
            <a class="dropdown-item" href="solutions.html">Solutions</a>
            <a class="dropdown-item" href="videos.html">Videos</a>
            <a class="dropdown-item" href="impacts.html">Impacts</a>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h4 class="define">
                <span style="color: white;">According to the <a
                        href="https://www.un.org/en/climatechange/what-is-climate-change">United Nations
                        Organisation,</a> Climate change refers to long-term shifts in temperatures and weather
                    patterns.
                    Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions.</span>
            </h4>
        </div>
    </div>

    <br>
    <div class="jumbotron2 jumbotron-fluid" id="jumbotron2">
        <div class="container">
            <h4 class="define">
                <span style="color: black;">Some famous climate activists include:
                    <ol>
                        <li><a href="https://www.instagram.com/gretathunberg/?hl=en">Greta Thunberg</a></li>
                        <li><a href="https://www.instagram.com/xiuhtezcatl/">Xiuhtezcatl Martinez</a></li>
                        <li><a href="https://www.unep.org/people/inger-andersen">Inger Andersen</a></li>
                        <li><a href="https://www.nobelprize.org/prizes/economic-sciences/2018/nordhaus/facts/">William
                                Nordhaus</a></li>
                    </ol>

                </span>
            </h4>
        </div>
    </div>

    <div>

    </div>
</body>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>